#helpdesk-container {
  margin-top: 5rem;
  #kanban-container {
    display: flex;
    gap: 1rem;
    // width: 1600px;
    // width: 50%;
    // width: 90%;
    width: clamp(50vw, 1600px, 90vw);
    margin: 0 auto;

    min-height: 400px;
    // outline: 1px solid lime;

    .status-column {
      width: 100%;
      height: 100%;
      // outline: 1px solid blue;
      .column-title {
        text-align: center;
        background-color: $primary-font-color;
        color: $secondary-font-color;
        margin: 0;
        padding: 1rem;
      }

      .ticket-container {
        margin: 1rem 0;
        display: grid;
        gap: 1rem;
      }

      .ticket {
        width: 100%;
        box-sizing: border-box;
        padding: 1.5rem;
        color: $secondary-font-color;
        display: flex;
        flex-direction: column;

        border-radius: .5rem;
        border: 4px solid transparent;
        background-color: #313334;
        .ticket-header {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: .5rem;
          width: 100%;
          h3, p {
            margin: 0;
          }
          h3 {
            text-align: center;
            grid-column: 1 / 3;
          }
          .requestor {
            grid-column: 1 / 2;
          }
          .date {
            grid-column: 2 / 3;
            text-align: right;
          }
        }
        .ticket-details {
          display: flex;
          flex-direction: column;
          margin-top: 1.5rem;
          gap: .5rem;
          .detail {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .label {
              font-weight: bold;
            }
          }
          p {
            margin: 0;
          }
        }
        .btn-container {
          display: flex;
          width: 100%;
          justify-content: space-between;
          margin-top: 1.5rem;
          gap: 1rem;
        }
      }
    }
  }
}

// default button styling
.kanban-btn {
  width: 100%;
  max-width: 300px;
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  padding: .5rem 2rem;
  border-radius: .25rem;
  cursor: pointer;
  transition: transform 100ms linear;
  &.mp-btn {
    padding: 0 1rem;
    width: max-content;
    display: grid;
    place-items: center;
  }
  &.small {
    width: max-content;
  }
  &.red {
    background-color: $red-accent-color;
    color: white;
  }
  &.blue {
    background-color: $blue-accent-color;
    color: white;
  }
  &.green {
    background-color: $green-accent-color;
    color: white;
  }

  &.delete-btn {
    margin-left: auto;
  }

  &:hover {
    transform: scale(1.02);
  }
  &:active {
    transform: scale(.98);
  }

  &.drag-btn:active {
    cursor: grab;
  }

  img {
    width: 24px;
    aspect-ratio: 1;
    margin: auto 0;
  }
}


// ticket viewer modal styles
#ticket-viewer {
  
  width: clamp(50vw, 1200px, 90vw);

  border: none;

  // flex-direction: column;
  
  box-sizing: border-box;
  padding: 1.5rem;
  color: $secondary-font-color;

  border-radius: .5rem;
  border: 4px solid transparent;
  background-color: #313334;
  
  &::backdrop {
    background-color: #00000088;
  }

  & > div {
    gap: 1rem;
  }

  .ticket-title-bar {
    display: flex;
    justify-content: space-between;

    .ticket-title {
      margin: 0;
    }

    .close-btn {
      border: none;
      background-color: transparent;
      color: inherit;
      aspect-ratio: 1;
      cursor: pointer;

      padding: 0;
      margin: 0;
      i {
        font-size: 32px;
      }
    }
  }

  .ticket-body {
    display: flex;
    width: 100%;
    max-height: 160px;
    margin-block: 1rem;
    .ticket-column {
      width: 100%;
      position: relative;
      display: grid;
      gap: 1rem;
      .detail {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .label {
          font-weight: bold;
        }
      }
      p {
        margin: 0;
      }


      .ticket-description-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        p {
          width: 100%;
        }
        .fullscreen-btn {
          display: grid;
          place-items: center;

          // position: absolute;
          // top: 0;
          // right: 0;
          width: max-content;
          height: max-content;

          border-radius: 2px;
          padding: 3px;
          margin: 2px;
          margin-left: auto;
          background-color: $blue-accent-color;
          color: white;
        }
      }
    }
  }

  .ticket-footer {
    display: flex;
  }
}